<html>
<head>
	<title> First Web Page </title>
</head>
	<body bgColor="#6495ED" text="white" link="white" alink="white" vlink="black">
	<h1><center>Lizbeth Martinez</center></h1>
	<b><u>Customize this site!</b></u>
	<br/>
	Background color -
	<input type="button" Value="blue"
		onClick="document.bgColor='#6495ED';"/>
	<input type="button" Value="green"
		onClick="document.bgColor='#33FF58';"/>
	<input type="button" Value="purple"
		onClick="document.bgColor='#9932CC';"/>
	<br/>
	Text color -
	<input type="button" Value="black"
		onClick="document.fgColor='black';"/>
	<input type="button" Value="white"
		onClick="document.fgColor='white';"/>
	<input type="button" Value="pink"
		onClick="document.fgColor='pink';"/>
	<br/>
	Unvisited Link color -
	<input type="button" Value="dark green"
		onClick="document.linkColor='#006400';"/>
	<input type="button" Value="orange"
		onClick="document.linkColor='#FFA500';"/>
	<input type="button" Value="yellow"
		onClick="document.linkColor='yellow';"/>
	<br/>
	Visited link color -
	<input type="button" Value="red"
		onClick="document.vlinkColor='red';"/>
	<input type="button" Value="dark blue"
		onClick="document.vlinkColor='#0000A0';"/>
	<input type="button" Value="grey"
		onClick="document.vlinkColor='#808080';"/>
	<br/>
	I am a <b>freshman</b> at <a href="http://www.brooklyn.cuny.edu/web/home.php"><i>Brooklyn College</i></a>.
<!--A link to Brooklyn College's website.!-->
	Currently, I am looking for a summer internship. I recently worked for <a href="http://societyofwomencoders.org"><i>Society of Women Coders</i></a> which is a non-profit that creates coding curriculums for girls in developing nations.
<!--A link to Society of Women Coders' website.!-->
	I contributed to the curriculums for Belize and Afghanistan. Outside of classes, I am a part of the <a href="http://www.brooklyn.cuny.edu/web/academics/schools/naturalsciences/undergraduate/environmental/news/180405.php"><i>Geology Society</i></a>.
<!--A link to the last trip Geology Society had.!-->
	<br/><br/>
<table border="1">
	<tr>
		<th>Course</th>
		<th>Time</th>
		<th>Credit</th>
	</tr>
	<tr><td>CISC.1001</td><td>8:00-9:15 AM </td><td>3</td></tr>
	<tr><td>EESC.1201</td><td>9:30-10:45 AM </td><td>3</td></tr>
	<tr><td>MUSC.1400</td><td>12:50-2:05 PM </td><td>3</td></tr>
</table>
	<br/></br/>
	<b>My interests are:</b> <ol>
			   <li>Earth Science</li>
			   <li>Environmental Science </li>
			   <li>Computer Science </li>
			  </ol>

	<b>My hobbies include:</b> <ul>
			   <li> Going on adventures </li>
			   <li> Trying new food </li>
			   <li> Watching Seinfeld </li>
			   </ul>
<center><img SRC="https://media.giphy.com/media/44F9m2Uaonygg/giphy.gif"/></center>
</body>
</html>
